<!DOCTYPE html>
<html xml:lang="EN" xmlns="http://www.w3.org/1999/xhtml" lang="en">

	<head>
<title>Le tavole di Frediano Frediani</title>
 <meta charset="utf-8">
    <meta name="description" content="Profilo dell'acquedotto augusteo">
<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<script type="text/javascript" src="ZoomifyImageViewerPro-min.js"></script>
		<style type="text/css"> #myContainer {  background-color:#ffffff; } </style>
		<script type="text/javascript"> Z.showImage("myContainer", "Images/Tavole_Frediani", "zNavigatorVisible=0&zToolbarVisible=0&zLogoVisible=0&zSliderVisible=0&zPanButtonsVisible=0&zFullPageVisible=0&zProgressVisible=0&zTooltipsVisible=0");  </script>

	</head>

  <body style ="margin: 0px; padding: 0px;">
		
		
		<div style="position: absolute; top: 0px; right: 0; left: 0; bottom: 0; overflow: hidden; -ms-overflow-style: none;">
			<div id="myContainer" width="100%" height="100%" style="position: relative; width: 100%; height: 100%; overflow: hidden; -ms-overflow-style: none;">Viewer not found</div>
		</div>
	
	  <p></p>
	</div>
</body>

</html>




